# YTitleBar

./: .gitignore  README.md  build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ypw/code/app/: TitleBarActivity.kt
app/src/main/res/layout/: activity_titlebar.xml  layout_titlebar_left.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle
lib/src/main/: AndroidManifest.xml
lib/src/main/java/com/ypw/code/view/title/: YTitleBar.kt
lib/src/main/res/drawable/: ic_back.xml
lib/src/main/res/values/: attrs_tbar.xml  values_tbar.xml
