apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion versions.compileSdkVersion
    buildToolsVersion versions.buildToolsVersion

    defaultConfig {
        minSdkVersion versions.minSdkVersion
        targetSdkVersion versions.targetSdkVersion
        versionCode 1
        versionName "1.0"

    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation depLibs.kotlin
    implementation depMyLibs.lib_dimen
    implementation depMyLibs.lib_utils
}

// maven库配置
ext {
    GROUP_ID = "com.ypw.code"
    ARTIFACT_ID = "titlebar"
    VERSION = "1.0.1"
}
apply from: "$rootDir/GradleConfigs/pack-upload.gradle"
apply from: "$rootDir/GradleConfigs/pack-upload-ali.gradle"
